
# OpenAI
OPENAI_API_KEY=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

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://tmlzjdplxtmfsyyfcanv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtbHpqZHBseHRtZnN5eWZjYW52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODEzNjE3NTMsImV4cCI6MTk5NjkzNzc1M30.QeYqZj9bdEhuvkM916ZM2du78f4Jpp-0ItxBIRj9DJE
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtbHpqZHBseHRtZnN5eWZjYW52Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MTM2MTc1MywiZXhwIjoxOTk2OTM3NzUzfQ.MW5-T83amW6PTrnsqQus4Hv0xc2Dl9VYe1XSI3vXs5Y

# Upstash
UPSTASH_URL=https://eu2-chief-halibut-30872.upstash.io
UPSTASH_TOKEN=AXiYACQgMDUyOWFmMDktN2MzYS00ZGQ5LWJjZDAtODg4N2Y5NzljZTc4ZTc5N2RlNjE4NDBhNDMyOWI5OWNiNTkzMDJiYTFlMjE=

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsfqw39cb
NEXT_PUBLIC_CLOUDINARY_API_KEY=979916947697125
NEXT_PUBLIC_CLOUDINARY_API_SECRET=p2D3fuMHNB14CVqxP8AzvUof8gY

# Replicate
REPLICATE_API_KEY=60aeb952f88defa0843e55827652b4e7abda8a92

# Stripe
TELEGRAM_BOT_STRIPE_TOKEN=284685063:TEST:OWExMDJiMmM0YzU2

# Telegram Bot
NEXT_PUBLIC_TELEGRAM_TOKEN=6265645703:AAHAahkwSKsmAkx5zUvlzfVQe9D_gwUbzFs
NEXT_PUBLIC_APP_HOSTNAME=telegram-bot-six-mu.vercel.app
NEXT_SECRET_KEY=3953fe1a736753754aefa15db40c523e295864d7
NEXT_PUBLIC_SUPPORT_EMAIL=zairovarsen@gmail.com

# QStash API
QSTASH_TOKEN=eyJVc2VySUQiOiIyZDAwNTkzMy1hZDRlLTRkZDQtYjQwNC1mNzM4ZTYyOWFlZDgiLCJQYXNzd29yZCI6ImI0ZGY5ZmIzOGI1MTRmNTNhNTAxZmI2YWZiZTllYzBiIn0=
QSTASH_CURRENT_SIGNING_KEY=sig_6xxFAmU9eLzkJi9TUWYGSttABFs8
QSTASH_NEXT_SIGNING_KEY=sig_871pThkyaiSefXaxcNwTjuCn1Q6y
QSTASH_URL=https://1dfa-78-109-154-5.ngrok.io/api/qstash