
# OpenAI
OPENAI_API_KEY=*

# OpenAI zairovarsen FREE
# OPENAI_API_KEY=*

# Supabase
NEXT_PUBLIC_SUPABASE_URL=*
SUPABASE_ANON_KEY=*
SUPABASE_SERVICE_ROLE=*

# Upstash
UPSTASH_URL=*
UPSTASH_TOKEN=*

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=*
NEXT_PUBLIC_CLOUDINARY_API_KEY=*
NEXT_PUBLIC_CLOUDINARY_API_SECRET=*

# Replicate
REPLICATE_API_KEY=*

# Stripe
TELEGRAM_BOT_STRIPE_TOKEN=*

# Telegram Bot
NEXT_PUBLIC_TELEGRAM_TOKEN=*
NEXT_PUBLIC_APP_HOSTNAME=*
NEXT_SECRET_KEY=*
NEXT_PUBLIC_SUPPORT_EMAIL=*

# QStash API
QSTASH_TOKEN=*
QSTASH_CURRENT_SIGNING_KEY=*
QSTASH_NEXT_SIGNING_KEY=*
QSTASH_URL=*
# QSTASH_URL=*

# Meme Generation 
IMG_FLIP_USERNAME=*
IMG_FLIP_PASSWORD=*

# Eleven Labs
ELEVEN_LABS_API_KEY=*
STEVE_JOBS_VOICE_ID=*
BEN_SHAPIRO_VOICE_ID=*

# Serper for google search
SERP_API_KEY=*

# MidJourney Railway Proxy
# MIDJOURNEY_RAILWAY_PROXY=http://127.0.0.1:8080
MIDJOURNEY_RAILWAY_PROXY=https://midjourney-proxy-production-604e.up.railway.app
MIDJOURNEY_RAILWAY_PROXY_SECRET=*
